<!DOCTYPE html>
<html>

	<head>
		<title> Yonni Cruz Web Developer Portfolio </title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
		<meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
		<meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />


		<link rel="stylesheet" type="text/css" href="style.css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>

	<body>
		<main>
			<div class ="container">

				<div class ="overview">
					<h1 class="fullname">Yonni Cruz</h1>
					<p class="job-title">Web Developer / General partner </p>
					<hr>
					<p class="description">A decade of experience in operations, project management, and tool building. Re-entering society through software development.   
					</p>
					<div class="work">
						<h2>Projects</h2>
						<a href="https://www.google.com">
							<img src="https://static1.squarespace.com/static/59adbea4ff7c507dd943e173/59d3db7af43b55815a1b2f07/59d3db7b18b27d3c5e91e4ec/1507056606007/16%2B-%2Bfarahnaz%2Bsamari%2Bart%2B-%2Boil%2Bpainting%2B-%2Bcontemporary%2Babstract%2Bfloral%2Bartwork.jpeg?format=500w"></a>
						<a href= "https://www.callofman.org/">
							<img src="https://images.pexels.com/photos/163084/typewriter-vintage-old-vintage-typewriter-163084.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></a>
						<a href="#">
							<img src="https://cdn.drawception.com/images/panels/2015/6-26/jqECBjL6hr-12.png"></a>
					</div> <!--end of work div-->
					<div class = "social-media"> <!--Social media sites - FB, Gitlab, and Instagram-->
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="https://gitlab.com/YSCruz?nav_source=navbar"><i class="fab fa-gitlab"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
					<div class="ad">
						Learn Web development at <a href="http://tuitt.com">Tuitt</a>
						
					</div>
					
				</div>
			<div class="image-container">
						<img src="https://images.pexels.com/photos/1435194/pexels-photo-1435194.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
			</div>
			</div>
			
			

		</main>
	</body>

</html>

